﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtsukiData", "ArtsukiData\ArtsukiData.csproj", "{FE5BE0A2-C45E-43B4-8864-AE58682402C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtsukiDomain", "ArtsukiDomain\ArtsukiDomain.csproj", "{FDB422D6-8E40-4F7F-BDFF-2583760E69E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtsukiServices", "ArtsukiService\ArtsukiServices.csproj", "{1A813CE0-D29D-4F5A-9DB6-0B5EC2CECD11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtsukiServicePattern", "ArtsukiServicePattern\ArtsukiServicePattern.csproj", "{D86F4720-A57B-4A54-8C6D-E356FAB76760}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtsukiWeb", "ArtsukiWeb\ArtsukiWeb.csproj", "{9CD4D35A-1E80-44AB-B622-A6B9B1B6148E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE5BE0A2-C45E-43B4-8864-AE58682402C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE5BE0A2-C45E-43B4-8864-AE58682402C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE5BE0A2-C45E-43B4-8864-AE58682402C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE5BE0A2-C45E-43B4-8864-AE58682402C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB422D6-8E40-4F7F-BDFF-2583760E69E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB422D6-8E40-4F7F-BDFF-2583760E69E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB422D6-8E40-4F7F-BDFF-2583760E69E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB422D6-8E40-4F7F-BDFF-2583760E69E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A813CE0-D29D-4F5A-9DB6-0B5EC2CECD11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A813CE0-D29D-4F5A-9DB6-0B5EC2CECD11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A813CE0-D29D-4F5A-9DB6-0B5EC2CECD11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A813CE0-D29D-4F5A-9DB6-0B5EC2CECD11}.Release|Any CPU.Build.0 = Release|Any CPU
		{D86F4720-A57B-4A54-8C6D-E356FAB76760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D86F4720-A57B-4A54-8C6D-E356FAB76760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D86F4720-A57B-4A54-8C6D-E356FAB76760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D86F4720-A57B-4A54-8C6D-E356FAB76760}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CD4D35A-1E80-44AB-B622-A6B9B1B6148E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD4D35A-1E80-44AB-B622-A6B9B1B6148E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD4D35A-1E80-44AB-B622-A6B9B1B6148E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD4D35A-1E80-44AB-B622-A6B9B1B6148E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBFB863D-7A9A-4519-9C28-5673FFF1FF78}
	EndGlobalSection
EndGlobal
